Global
	int do_debug_id;
	int do_debug_process_number;
	int do_debug_text_number;
	int do_debug_letters_number;
End

Process do_debug();
Private
	int last_fps;
Begin
	last_fps=fps;
	if(exists(do_debug_id))
		signal(do_debug_id,s_kill);
	end
	do_debug_id=id;
	unkillable=1;
	loop
		do_debug_count_processes();
		do_debug_count_texts();
		do_debug_count_letters();
		// say("processes (without texts & letters) "+do_debug_process_number+", texts "+do_debug_text_number+", letters "+do_debug_letters_number);
		frame;
	end
End

Function do_debug_count_processes();
Begin
	while((y = get_id(0))!=0)
		if(!y.soy_un_texto and y.reserved.process_type != (type letra))
			x++;
			/*
			if(y.process_name != "")
				say(" - " + y.process_name);
			end
			*/
		end
	end
	do_debug_process_number=x;
End

Function do_debug_count_texts();
Begin
	while((y=get_id(0))!=0)
		if(y.soy_un_texto) x++; end
	end
	do_debug_text_number=x;
End

Function do_debug_count_letters();
Begin
	while(get_id(type letra))
		x++;
	end
	do_debug_letters_number=x;
End